{
    "name": "night-city-runner",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "build": "electron-builder"
    },
    "dependencies": {
      "electron-store": "^8.1.0"
    },
    "devDependencies": {
      "electron": "^28.1.0",
      "electron-builder": "^24.9.1"
    },
    "build": {
      "appId": "com.nightcityrunner.app",
      "mac": {
        "category": "public.app-category.games"
      },
      "win": {
        "target": "nsis"
      },
      "linux": {
        "target": "AppImage"
      }
    }
  }
  